*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #fff;
    color:#333;
    line-height: 1.6;
}

ul{
    list-style: none;
}
a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin:10px 0;
}

img {
    width: 100%;
}

/* Navbar */ 
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color:#fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top:0px;
    padding: 0 30px;
    transition:0.5s;
}

.navbar a {
    color:#fff;
    padding: 10px 20px;
    margin: 5px;
}

.navbar a:hover {
    border-bottom:#28a745 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
}

.navbar .logo .text-primary .bigd {
    font-size: 42px;
    
}
.navbar.top {
    background:transparent;
}

.hero {
    background:url('./image_resources/gagica.jpg') no-repeat center center/cover ;
    width: 100%;
    height: 100vh;
    position: relative;
    color:#fff
}

.hero.blog {
    background:url('./image_resources/biblioteca.jpg') no-repeat center center/cover;
    height:30vh;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;


}

.hero .content h1 {
    font-size: 50px;
}

.hero content p {
    font-size: 23px;
    max-height: 600px;
    margin: 20px 0 30px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 24px;
    color: #fff;
    background-color: #28a745;
    border:none;
    border-radius:5px;
    
}

.btn .vin {
    color:bisque;
    padding-left: 3px;
}

.btn:hover {
    opacity: 0.9;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.hero * {
    z-index: 10;
}

/* flex items */

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin:20px 0;
}


/* icons */

.icons {
    padding: 30px;
}

.icons i{
    background-color: #28a745;
    color:#fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2,
.flex-columns .column .column-3{
    height:100%;
    width: 100%;
    object-fit: cover;
    
    
}
.flex-columns .column .column-1 img,
.flex-columns .column .column-2 img,
.flex-columns .column .column-3 img {
    
    height:55vh;
    width: 100%;
   
    /* object-fit:cover; */
    
    /* background-position:0 0; */
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;

}

.column-2 {
    background: url('./image_resources/flori.jpg') no-repeat center center/cover ;
    width: 100%;
    height: 100vh;
    position: relative;
    color:#fff
}

.cases img {
    width: 120x;
    height: 380px;
    object-fit:cover;
}

.cases img:hover {
    opacity:0.7;

}

.flex-columns .column-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;

}

.column-3 {
    background: url('./image_resources/carte.jpg') no-repeat center center/cover;
    background-size: cover;
    background-position: 0,0;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position:relative;
    color:#fff
}

.flex-grid .row {
    display: flex;
    /* flex-wrap: wrap; */
    padding: 0 40px;
}

.flex-grid .column {
    flex:25%;
    max-width:25%;
    /* flex-wrap: wrap; */

    /* max-height:%; */
    padding: 0 4px;
    object-fit: cover;
    
}

.flex-grid .row .column img {
   
    border-radius: 15px;
    /* flex-wrap: wrap; */
}

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.team img {
    border-radius: 30px;
}

.team img:hover {
    opacity: 0.9;

}

.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 15px;
}

.callback-form input {
    width: 100%;
    padding: 5px;
    height: 50px;
    border: #f5f5f5 1px solid;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
    /* text-align: center;
    justify-content: center;
    align-items: center; */
    border-radius: 100%;
    
}
.column .callback-form {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.column .callback-form .btn {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 45px;
}

.footer a:hover{
    color: #28a745;
}

.footer .social > * {
    margin-right: 30px;

}

.post {
    padding: 50px 30px;
}

.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom:#ccc solid 1px ;
    text-align: center;
}

.post .meta {
    margin-bottom: 30px;
}

.post img {
    width: 500px;
    border-radius:50%;
    display: block;
    margin: 0 auto 30px;
}
.post p {
    text-align: center;
}

@media(max-width:760px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding:20px;
        /* padding-bottom:80px; */
    }
    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }
    .flex-columns .column{
        flex:100%;
        max-width:100%;
        
     }
     

        
}

